{
  "domain": "classcharts",
  "name": "ClassCharts",
  "codeowners": ["@lilphil"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/lilphil/homeassistant-classcharts",
  "iot_class": "cloud_polling",
  "requirements": ["pyclasschartsapi"],
  "version": "0.1.0",
  "reload": true
}

